{
  "name": "Aura — Rich Presence for the Web",
  "short_name": "Aura",
  "description": "Show what you're watching, listening to or browsing on Discord — automatically.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#5865F2",
  "icons": [
    { "src": "/aura-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/aura-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
